# DEPRECATED — legacy Caddy :80 workaround (pre multi-site li-httpd vhost flatten).
# Do not apply. Routes live in homelab.httpd.toml. Policy: docs/li-native-edge.md
#
# Homelab staging edge on blackpearl — Caddy :80 workaround when li-httpd prefix routes fail.
# Apply: LI_NATIVE_ALLOW_CADDY=1 sudo bash scripts/edge-caddy-apply.sh
# Stops li-httpd-homelab.service; li-httpd-homelab-tls keeps :443. Majico/klaut HTTPS stay on li-httpd TLS overlay.

{
	auto_https off
}

http://search.klaut.pro {
	reverse_proxy 127.0.0.1:30479
}

http://gitlab.klaut.pro {
	reverse_proxy 127.0.0.1:30481
}

http://deps.klaut.pro {
	reverse_proxy 127.0.0.1:30482
}

http://cwe.klaut.pro {
	reverse_proxy 127.0.0.1:30483
}

http://vault.klaut.pro {
	root * /var/lib/caddy/vault-klaut
	file_server
	import /etc/caddy/vault-klaut-health.caddy
	reverse_proxy /ui* 127.0.0.1:30485
	reverse_proxy /v1* 127.0.0.1:30485
}

http://chat.homelab.lan {
	reverse_proxy 127.0.0.1:30581
}

http://chat.obsevia.d3bu7.com {
	reverse_proxy 127.0.0.1:30581
}

http://dp.homelab.lan {
	reverse_proxy 127.0.0.1:30582
}

http://dp.obsevia.com {
	reverse_proxy 127.0.0.1:30582
}

http://ducah.homelab.lan {
	reverse_proxy 127.0.0.1:30583
}

http://ducah.obsevia.d3bu7.com {
	reverse_proxy 127.0.0.1:30583
}

http://qroma.homelab.lan {
	reverse_proxy 127.0.0.1:30584
}

http://qroma.obsevia.com {
	reverse_proxy 127.0.0.1:30584
}
