# Homelab WAN edge on blackpearl (Caddy holds :443; :80 for ACME + cleartext klaut).
# Apply: LI_NATIVE_ALLOW_CADDY=1 scripts/edge-caddy-apply.sh
#
# Fritz!Box: forward TCP 80 and 443 → 192.168.10.33 (k3s edge IP, not SSH .41).
# DNS: *.klaut.pro A records → Fritz WAN IP (same as majico.d3bu7.com).

{
	email admin@majico.xyz
	auto_https disable_redirects
}

majico.d3bu7.com {
	tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.pem
	handle /deploy/staging* {
		reverse_proxy 127.0.0.1:3141
	}
	reverse_proxy 127.0.0.1:30080
}

supabase.majico.d3bu7.com {
	tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.pem
	reverse_proxy 127.0.0.1:30000
}

api.majico.d3bu7.com {
	tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.pem
	reverse_proxy 127.0.0.1:30000
}

http://search.klaut.pro {
	reverse_proxy 127.0.0.1:30479
}

http://gitlab.klaut.pro {
	reverse_proxy 127.0.0.1:30481
}

http://deps.klaut.pro {
	reverse_proxy 127.0.0.1:30482
}

http://cwe.klaut.pro {
	reverse_proxy 127.0.0.1:30483
}

http://vault.klaut.pro {
	root * /var/lib/caddy/vault-klaut
	file_server
	import /etc/caddy/vault-klaut-health.caddy
	reverse_proxy /ui* 127.0.0.1:30485
	reverse_proxy /v1* 127.0.0.1:30485
}

http://chat.homelab.lan {
	reverse_proxy 127.0.0.1:30581
}

http://chat.obsevia.d3bu7.com {
	reverse_proxy 127.0.0.1:30581
}

http://dp.homelab.lan {
	reverse_proxy 127.0.0.1:30582
}

http://dp.obsevia.com {
	reverse_proxy 127.0.0.1:30582
}

http://ducah.homelab.lan {
	reverse_proxy 127.0.0.1:30583
}

http://ducah.obsevia.d3bu7.com {
	reverse_proxy 127.0.0.1:30583
}
